<!DOCTYPE html>

<html>
    <head>
        <title>box model</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tusiime's Website.">
        <style>
            .container{

                height:300px;
                width:100%;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                cursor:pointer;
            }

            .container-item{
                border-color:gray ;
                text-align: center;
                padding: 100px;
                color: black;
                font-size: 20px;s
                cursor: pointer;
                transition:1s;
                background:none;
                position: relative;
                overflow: hidden;
            }
            .container-item:hover{
                color: #ff0000;
            }
            .container-item::before{
              content:"";
              position: absolute;
              width: 100%;
              height: 100%;
              z-index: -1;
              left: 0;
              transition: 1s;
              top: 0;


            }

                .btn1::before{
                    background-color:#cccccc;

                }
                .btn2::before{
                    background-color:#3300cc;

                }
                .btn3::before{

                    background-color:#9900ff;
                }
                .btn4::before{

                    background-color:#9999ff;

                }
                .btn5::before{

                    background-color:#ffcc99;

                }
                .container-item:hover::before{height: 0%}








        </style>
    </head>
    <body style="background-color:gray;">
        <div class="container">
            <button type="button" onclick="location.href='First Page.html'" target="_blank" class="container-item btn1" style="  grid-area:1/1/2/2; " >My Bio Data</button>
            <button type="button" onclick="location.href='First Page.html'" target="_blank"class="container-item btn2" style="  grid-area:1/3/2/4; ">My photo</button>
            <button type="button" onclick="location.href='First Page.html'" target="_blank"class="container-item btn3" style="  grid-area:2/2/3/3; ">My Education History</button>
            <button type="button" onclick="location.href='hobbies.html'" target="_blank"class="container-item btn3" style="  grid-area:3/1/4/2; ">My Hobbies</button>
            <button type="button" onclick="location.href='contact.html'" target="_blank"class="container-item btn4" style="  grid-area:3/3/4/4; ">Contact Me</button>
        </div>

    </body>
</html>
